ARG NGINX_VERSION
ARG PLATFORM

FROM --platform=${PLATFORM} nginx:${NGINX_VERSION}

ARG NGINX_SHASUM
ARG NGINX_SRC

RUN apt update && apt install -y \
        build-essential libpcre3-dev libssl-dev zlib1g-dev libgd-dev \
        perl

SHELL ["/bin/bash", "-c"]

RUN mkdir -p /usr/src && cd /usr/src && \
    curl -L "${NGINX_SRC}" -o nginx.tar.gz && \
    echo "${NGINX_SHASUM}  nginx.tar.gz" | shasum -c && \
    tar -zxC /usr/src -f nginx.tar.gz && rm nginx.tar.gz && \
    mv /usr/src/nginx-*/ /usr/src/nginx/ && cd /usr/src/nginx/ && \
    touch configure.sh && chmod 755 configure.sh && \
    printf '/usr/src/nginx/configure' >> configure.sh && \
    nginx -V 2>&1 | sed -n -e 's/^.*arguments://p' | tr -d '\n' >> configure.sh

CMD ["bash"]
